language: julia

sudo: required

notifications:
  email: false

julia: 0.6

env:
  global:
    - DEBUG=true

matrix:
  include:
    # linux builds
    - env: CUDA=6.5
      os: linux
      dist: trusty
    - env: CUDA=7.0
      os: linux
      dist: trusty
    - env: CUDA=7.5
      os: linux
      dist: trusty
    - env: CUDA=8.0
      os: linux
      dist: trusty
    # osx builds
    - env: CUDA=7.5
      os: osx
      osx_image: xcode7.3
    - env: CUDA=8.0
      os: osx
      osx_image: xcode7.3
    - env: CUDA=9.0
      os: osx
      osx_image: xcode7.3
    - env: CUDA=9.1
      os: osx
      osx_image: xcode7.3
    # julia nightly
    - env: CUDA=8.0
      os: linux
      dist: trusty
      julia: nightly

before_install:
  - if [[ $TRAVIS_OS_NAME == "linux" ]]; then ./.travis.linux; fi
  - if [[ $TRAVIS_OS_NAME == "osx" ]];   then ./.travis.osx;   fi
